{% extends 'base.html' %}

{% block title %}About | ErrorPro Report{% endblock %}

{% block content %}
<div class="container">
  <!-- Letter of Concern -->
  <h1>Letter of Concern</h1>
  <p>
    <strong>Subject:</strong> Concerns Regarding Work Rate Calculation and Performance Evaluation
  </p>
  <p>
    Dear SHV1 ICQA and Facility Management Staff,
  </p>
  <p>
    I am writing to formally express my concerns about the current methodology used to calculate work rates, as highlighted in my recent performance review and subsequent retraining. Approximately 2–3 weeks ago, I received feedback indicating an average rate of 300 items per shift, which has led to my placement on a two-month probationary period. Since then, I have monitored my performance across shifts, consistently averaging between 450 and 500 items.
  </p>
  <p>
    During my review of recent shifts, I observed significant discrepancies. For instance, on March 30 I was informed of an 800+ item rate during my shift, whereas on March 31, 2025 my rate was reported as only 266 items.
  </p>
  <p>
    On the Sunday March 30th I recall receiving totes during an 8-hour shift that contained more than 100 items per tote. I further know that on the 30th I received 1 tote with over 400 items, another tote that had over 500 items, and finally a tote that contained 973 items in a single tote.
  </p>
  <p>
    While on the 31st, I documented multiple periods where no totes arrived at my station. I believe on the 31st you will discover that 85% of the totes that arrived on my station in a 4-hour period contained Andon items such as Unscannable Barcodes, Broken Sets, or Damaged Items. While most totes that held items contained fewer than 5 countable items, I did not receive any tote to my station on the 31st that contained more than 30-40 items that I can recall. Most of the totes previously contained Andons, and the additional totes had only small sums of items available to count. Some delay intervals spanned up to two minutes before any new totes arrived at the station. These variations suggest the current performance algorithm may not accurately reflect the actual work supplied and completed.
  </p>
  <p>
    I have addressed these issues in discussions with members of ICQA management, including Edgar Hichez, Jorge Sosa, Mark Warner, Derrick Mullford, and Ally Muhamed. Although I was reassured that my record would be adjusted in two months, I remain concerned that the underlying data collection and reporting practices are flawed.
  </p>
  <p>
    I believe that evaluating performance solely on a fixed average rate does not account for the inherent variability in tote volume and content, potentially leading to inaccurate assessments and undue concern. A more nuanced approach, perhaps one that considers the percentage of effective work completed, could more accurately reflect the actual workload.
  </p>
  <p>
    I also want to inquire about the efficiency and productivity of a cycle counter receiving more than 80% of their workload simply confirming andons in totes. Perhaps additional tote delivery behaviors could be programmed to avoid this waste of time, energy, productivity, and efficiency—such as marking totes containing andons so that they are not sent to counters.
  </p>
  <p>
    I have worked for Amazon now for over 6 months, and 4 months ago I made notes and presented to my management team how the SHV1 would benefit from additional system automations. It has been over 4 months, and I have not noticed any significant changes that have increased actual machine efficiency.
  </p>
  <p>
    Thank you for your time and attention to this matter. I am eager to work together to review these findings and adjust the evaluation process accordingly for a fairer assessment of performance.
  </p>
  <p>
    Included is a link to the photographs of my station in question on the 31st of March:
    <a href="https://drive.google.com/drive/folders/1knjuLSl4MUlnbbQVRw54An-599S8HJ32?usp=drive_link" target="_blank">View Photos</a>
  </p>
  <p>
    Sincerely,<br>
    Jeffrey Walley / dwalleje<br>
    ICQA<br>
    jswalley@rocketmail.com<br>
    (225) 931-4152
  </p>

  <hr>

  <!-- Purpose and Project Description -->
  <h1>About ErrorPro Report</h1>
  <p>
    <strong>ErrorPro Report</strong> is a professional application designed to streamline the documentation and analysis of process errors in corporate environments. Our goal is to provide a clear, accessible, and sophisticated way to capture and analyze errors over time.
  </p>

  <h2>Application Features</h2>
  <ul>
    <li>Detailed error reports with accompanying images.</li>
    <li>Daily views of error logs to identify trends and patterns.</li>
    <li>User-friendly navigation and filtering.</li>
    <li>Clear, actionable insights for process improvement.</li>
  </ul>

  <h2>Tools, Skills, and Functionality</h2>
  <h3>Tools &amp; Skills</h3>
  <ul>
    <li><strong>Flask:</strong> A lightweight and flexible Python framework for web development.</li>
    <li><strong>Blueprints:</strong> Modularized design patterns for organizing the application into reusable components.</li>
    <li><strong>Jinja2:</strong> Templating engine used for dynamic server-side HTML generation.</li>
    <li><strong>Bootstrap 5:</strong> A CSS framework for responsive and modern UI design.</li>
    <li><strong>python-dotenv:</strong> Manages environment variables and credentials securely.</li>
    <li><strong>Google API Client &amp; Google Auth:</strong> Integrates with Google Drive for image retrieval and management.</li>
    <li><strong>SQLAlchemy:</strong> (Optional) For robust database interactions if persistent storage is needed.</li>
    <li><strong>File Upload Handling:</strong> Manages user-uploaded files within the application.</li>
  </ul>

  <h3>Application Functionality</h3>
  <ul>
    <li>Combines local error reports with images from Google Drive.</li>
    <li>Displays daily grouped error logs for trend and pattern analysis.</li>
    <li>Enables users to submit new error reports using a secure web form.</li>
    <li>Supports modal viewing of full-size images upon thumbnail clicks.</li>
    <li>Offers dynamic filtering and categorization of reports.</li>
  </ul>
</div>
{% endblock %}