:root {
    --color-dark: #3B3B3B;
    /* A dark, charcoal tone for text */
    --color-mid: #A67C52;
    /* A medium, sepia tone for accents */
    --color-light: #F4ECD8;
    /* A light, parchment-like background */
    --color-primary: #D4A373;
    /* A warm, vintage tan color */
    --color-secondary: #C89F74;
    /* A soft, aged brown */
    --color-tertiary: #8C6A48;
    /* A rich, deep brown */
    --color-overlay: rgba(245, 244, 233, 0.7);
    /* A semi-transparent overlay for a yellowed effect */
    --color-emerald: #053B44;
    /* A rich emerald green accent color */
    --color-paper: #F3E5AB;
    /* A lighter wheat color to simulate yellowed paper */
    --color-paper-shadow: rgba(0, 0, 0, 0.1);
    /* A subtle shadow */
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
    height: 100%;
    overflow-y: scroll;
    /* Allow vertical scrolling */
}

.navbar-container {
    background-color: var(--color-primary);
    padding: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* Ensure it stays on top */
}

.navbar-main {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-main li {
    margin: 0;
}

.navbar-main a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

.navbar-main a:hover {
    background-color: var(--color-secondary);
}

#pulpplanet-h1 {
    text-align: center;
    color: var(--color-primary);
    padding-top: 50px;
    /* Add padding to account for fixed navbar */
    font-size: 2rem;
}

#pulpplanet-sub {
    text-align: center;
    color: var(--color-secondary);
    font-style: italic;
    margin-bottom: 10px;
}

.pulpplanet-logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.pulpplanet-logo {
    width: 150px;
    height: 150px;
    background-image: url('../assets/img/pulpplanet.png');
    background-size: cover;
    border: 5px solid var(--color-primary);
    border-radius: 40%;
    box-shadow: 0 0 15px var(--color-dark);
}

#pulpplanet-tag {
    text-align: center;
    color: var(--color-dark);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    background-color: var(--color-overlay);
    margin-bottom: 10px;
}

.author-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-mid);
    padding: 10px;
    /* Match collection padding */
    margin: 10px;
    /* Match collection margin */
    border-radius: 10px;
    color: var(--color-light);
    box-shadow: 0 0 10px var(--color-dark);
    background-image: url("../lamour/img/firstfastdraw.jpg");
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    background-position: center;
    /* Center the image */
}

.author-image {
    width: 250px;
    height: 250px;
    background-image: url("../lamour/img/Louis_L\'Amour_1970_\(cropped\).jpg");
    background-size: cover;
    border: 5px solid var(--color-primary);
    border-radius: 10%;
    box-shadow: 0 0 10px var(--color-dark);
    margin-left: 5%;
}

.author-blurb {
    text-align: justify;
    max-width: 600px;
    padding: 20px;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-dark);
}

#body-lamour {
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: 20px;
    padding-top: 70px;
    /* Add padding to account for fixed navbar */
}

.container-lamour {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-overlay);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color-dark);
}

#h1-lamour {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 20px;
}

.summary-lamour {
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--color-paper);
    border-radius: 10px;
    box-shadow: inset 0 0 15px var(--color-paper-shadow), 0 4px 8px var(--color-paper-shadow);
    border: 1px solid var(--color-tertiary);
}

#h2-lamour {
    color: var(--color-secondary);
    margin-bottom: 10px;
}

#p-lamour {
    margin-bottom: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--color-emerald);
    color: var(--color-paper);
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
    border-top: 2px solid var(--color-primary);
    box-sizing: border-box;
    margin-top: auto;
}

/* Footer links */
.footer a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: var(--color-secondary);
    text-decoration: underline wavy;
}

/* Mobile devices */
@media (max-width: 768px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 10px;
    }

    #pulpplanet-h1 {
        font-size: 2rem;
        padding-top: 40px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.5rem;
    }

    .pulpplanet-logo {
        width: 200px;
        height: 200px;
    }

    #pulpplanet-tag {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 15px;
    }

    #pulpplanet-h1 {
        font-size: 1.5rem;
        padding-top: 30px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.2rem;
    }

    .pulpplanet-logo {
        width: 150px;
        height: 150px;
    }

    #pulpplanet-tag {
        font-size: 0.9rem;
    }
}