:root {
    --color-dark: #2A2A2A;
    /* A dark, charcoal tone for text */
    --color-mid: #1F5F5B;
    /* A medium, muted emerald for accents */
    --color-light: #E8F5E9;
    /* A light, emerald-tinted background */
    --color-primary: #0D5C63;
    /* A rich, deep emerald green */
    --color-secondary: #2B7A78;
    /* A softer, oceanic green */
    --color-tertiary: #61C0BF;
    /* A bright, refreshing teal */
    --color-overlay: rgba(13, 92, 99, 0.7);
    /* A semi-transparent overlay for an emerald effect */
}

* {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
    width: 100%;
}

.navbar-container {
    background-color: var(--color-primary);
    padding: 5px;
    /* Match collection padding */
}

.navbar-main {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-main li {
    margin: 0;
}

.navbar-main a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    /* Match collection padding */
}

.navbar-main a:hover {
    background-color: var(--color-secondary);
}

#pulpplanet-h1 {
    text-align: center;
    color: var(--color-primary);
    padding-top: 10px;
    /* Match collection padding */
    font-size: 2rem;
    /* Match collection font size */
}

#pulpplanet-sub {
    text-align: center;
    color: var(--color-secondary);
    font-style: italic;
    margin-bottom: 10px;
    /* Match collection margin */
}

.pulpplanet-logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* Match collection margin */
}

.pulpplanet-logo {
    width: 150px;
    height: 150px;
    background-image: url('../assets/img/pulpplanet.png');
    background-size: cover;
    border: 5px solid var(--color-primary);
    border-radius: 40%;
    /* Match collection border radius */
    box-shadow: 0 0 15px var(--color-dark);
}

#pulpplanet-tag {
    text-align: center;
    color: var(--color-dark);
    padding-top: 10px;
    padding-bottom: 10px;
    /* Match collection padding */
    font-size: 1.2rem;
    background-color: var(--color-overlay);
    margin-bottom: 10px;
    /* Match collection margin */
}

.featured-author-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-mid);
    padding: 10px;
    /* Match collection padding */
    margin: 10px;
    /* Match collection margin */
    border-radius: 10px;
    color: var(--color-light);
    box-shadow: 0 0 10px var(--color-dark);
    background-image: url("../lamour/img/firstfastdraw.jpg");
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    background-position: center;
    /* Center the image */
}

.featured-author-image {
    width: 250px;
    height: 250px;
    background-image: url("../lamour/img/Louis_L\'Amour_1970_\(cropped\).jpg");
    background-size: cover;
    border: 5px solid var(--color-primary);
    border-radius: 10%;
    box-shadow: 0 0 10px var(--color-dark);
    margin-left: 5%;
}

.featured-author-blurb {
    text-align: justify;
    max-width: 600px;
    padding: 20px;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-dark);
}

.pulpplanet-collection {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* Ensure 7 items per row */
    gap: 20px;
    /* Space between items */
    padding: 20px;
}

.author-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    /* Include padding and border in width calculation */
    margin-bottom: 20px;
    /* Ensure there's spacing at the bottom */
    transition: transform 0.3s ease-in-out;
    /* Smooth and slow transition */
}

.author-image {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.4s ease-in-out;
    /* Smooth and slow transition */
    border: 10px solid transparent;
    /* Transparent border to apply the gradient */
    background: linear-gradient(white, white), linear-gradient(145deg, #d4af37, #ffd700, #b8860b);
    /* Gradient for antique effect */
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.5);
    /* Outer and inner shadow for depth */
}

.author-column a {
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    transition: transform 0.4s ease-in-out;
    /* Smooth and slow transition */
}

.author-column:hover .author-image,
.author-column:hover a {
    transform: scale(1.25);
    /* Grow the image and link slightly */
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--color-tertiary);
    color: var(--color-light);
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
    border-top: 2px solid var(--color-primary);
}

.footer a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: var(--color-secondary);
    text-decoration: underline wavy;
}

/* Mobile devices */
@media (max-width: 768px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 10px;
    }

    #pulpplanet-h1 {
        font-size: 2rem;
        padding-top: 40px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.5rem;
    }

    .pulpplanet-logo {
        width: 200px;
        height: 200px;
    }

    #pulpplanet-tag {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 15px;
    }

    #pulpplanet-h1 {
        font-size: 1.5rem;
        padding-top: 30px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.2rem;
    }

    .pulpplanet-logo {
        width: 150px;
        height: 150px;
    }

    #pulpplanet-tag {
        font-size: 0.9rem;
    }
}