:root {
    --color-dark: #3B3B3B;
    /* A dark, charcoal tone for text */
    --color-mid: #A67C52;
    /* A medium, sepia tone for accents */
    --color-light: #F4ECD8;
    /* A light, parchment-like background */
    --color-primary: #D4A373;
    /* A warm, vintage tan color */
    --color-secondary: #C89F74;
    /* A soft, aged brown */
    --color-tertiary: #8C6A48;
    /* A rich, deep brown */
    --color-overlay: rgba(245, 244, 233, 0.7);
    /* A semi-transparent overlay for a yellowed effect */
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
    background-image: url('../assets/img/parchment-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-container {
    background-color: var(--color-tertiary);
    padding: 5px;
    /* Match about and collection padding */
}

.navbar-main {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-main li {
    margin: 0;
}

.navbar-main a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    /* Match about and collection padding */
}

.navbar-main a:hover {
    background-color: var(--color-secondary);
}

#pulpplanet-h1 {
    text-align: center;
    color: var(--color-primary);
    padding-top: 20px;
    /* Match collection padding */
    font-size: 3rem;
    /* Increased font size */
    text-shadow: 2px 2px var(--color-dark);
}

#pulpplanet-sub {
    text-align: center;
    color: var(--color-secondary);
    font-style: italic;
    margin-bottom: 20px;
    /* Increased margin */
    font-size: 2rem;
    /* Increased font size */
    text-shadow: 1px 1px var(--color-dark);
}

.pulpplanet-logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    /* Increased margin */
}

.pulpplanet-logo {
    width: 300px;
    /* Increased size */
    height: 300px;
    /* Increased size */
    background-image: url('../assets/img/pulpplanet.png');
    background-size: cover;
    border: 5px solid var(--color-primary);
    border-radius: 40%;
    /* Match collection border radius */
    box-shadow: 0 0 15px var(--color-dark);
}

#pulpplanet-tag {
    text-align: center;
    color: var(--color-dark);
    padding-top: 20px;
    padding-bottom: 20px;
    /* Match collection padding */
    font-size: 1.5rem;
    /* Adjust font size */
    background-color: var(--color-overlay);
    margin-bottom: 20px;
    /* Match collection margin */
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--color-tertiary);
    color: var(--color-light);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
    border-top: 2px solid var(--color-primary);
}

.footer a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: var(--color-secondary);
    text-decoration: underline wavy;
}

/* Mobile devices */
@media (max-width: 768px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 10px;
    }

    #pulpplanet-h1 {
        font-size: 2rem;
        padding-top: 40px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.5rem;
    }

    .pulpplanet-logo {
        width: 200px;
        height: 200px;
    }

    #pulpplanet-tag {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar-main {
        flex-direction: column;
        align-items: center;
    }

    .navbar-main a {
        padding: 15px;
    }

    #pulpplanet-h1 {
        font-size: 1.5rem;
        padding-top: 30px;
        /* Adjust padding for fixed navbar */
    }

    #pulpplanet-sub {
        font-size: 1.2rem;
    }

    .pulpplanet-logo {
        width: 150px;
        height: 150px;
    }

    #pulpplanet-tag {
        font-size: 0.9rem;
    }
}