:root {
    --color-dark: #2A2A2A;
    /* A dark, charcoal tone for text */
    --color-mid: #446D76;
    /* A medium, muted blue for accents */
    --color-light: #E8F5E9;
    /* A light, emerald-tinted background */
    --color-primary: #6F8FAF;
    /* A warm, muted blue color */
    --color-secondary: #A67C52;
    /* A soft, aged brown */
    --color-tertiary: #447761;
    /* A rich, deep green */
    --color-overlay: rgba(239, 232, 216, 0.7);
    /* A semi-transparent overlay */
    --color-emerald: #053B44;
    /* A rich emerald green accent color */
    --color-dark-red: #602020;
    /* A dark, rich burgundy for border */
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
}

.navbar-container {
    background-color: var(--color-tertiary);
    padding: 5px;
    /* Match about and collection padding */
}

.navbar-main {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-main li {
    margin: 0;
}

.navbar-main a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    /* Match about and collection padding */
}

.navbar-main a:hover {
    background-color: var(--color-secondary);
}

#pulpplanet-h1 {
    text-align: center;
    color: var(--color-primary);
    padding-top: 10px;
    /* Match about and collection padding */
    font-size: 2rem;
    /* Match about and collection font size */
}

#pulpplanet-sub {
    text-align: center;
    color: var(--color-secondary);
    font-style: italic;
    margin-bottom: 10px;
    /* Match about and collection margin */
}

.pulpplanet-logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* Match about and collection margin */
}

.pulpplanet-logo {
    width: 150px;
    height: 150px;
    background-image: url('../assets/img/pulpplanet.png');
    background-size: cover;
    border: 5px solid var(--color-dark-red);
    /* Updated to darker red */
    border-radius: 40%;
    /* Match about and collection border radius */
    box-shadow: 0 0 15px var(--color-dark);
}

#pulpplanet-tag {
    text-align: center;
    color: var(--color-dark);
    padding-top: 10px;
    padding-bottom: 10px;
    /* Match about and collection padding */
    font-size: 1.2rem;
    background-color: var(--color-overlay);
    margin-bottom: 10px;
    /* Match about and collection margin */
}

.store-front {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.store-item {
    width: 200px;
    margin: 10px;
    text-align: center;
    border: 1px solid var(--color-dark);
    padding: 10px;
    background-color: var(--color-light);
    box-shadow: 0 0 10px var(--color-dark);
    border-radius: 10px;
}

.store-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.store-item h4 {
    margin: 10px 0 5px;
}

.store-item p {
    color: var(--color-primary);
    font-weight: bold;
}

.flavor-text {
    color: var(--color-dark);
    font-size: 0.7rem;
    margin-top: 5px;
    font-style: italic;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--color-tertiary);
    color: var(--color-light);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
    border-top: 2px solid var(--color-primary);
}

.footer a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: var(--color-secondary);
    text-decoration: underline wavy;
}

/* Mobile devices */ @media (max-width: 768px) { .navbar-main { flex-direction: column; align-items: center; } .navbar-main a { padding: 10px; } #pulpplanet-h1 { font-size: 2rem; padding-top: 40px; /* Adjust padding for fixed navbar */ } #pulpplanet-sub { font-size: 1.5rem; } .pulpplanet-logo { width: 200px; height: 200px; } #pulpplanet-tag { font-size: 1rem; } } @media (max-width: 480px) { .navbar-main { flex-direction: column; align-items: center; } .navbar-main a { padding: 15px; } #pulpplanet-h1 { font-size: 1.5rem; padding-top: 30px; /* Adjust padding for fixed navbar */ } #pulpplanet-sub { font-size: 1.2rem; } .pulpplanet-logo { width: 150px; height: 150px; } #pulpplanet-tag { font-size: 0.9rem; } }
