<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles-store.css">
    <title>Welcome to Pulp Planet!!!</title>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="indexAbout.html">About</a></li>
            <li><a href="indexCollection.html">Collection</a></li>
            <li><a href="indexContact.html">Contact</a></li>
            <li><a href="#">Store</a></li>
        </nav>
    </div>
    <h1 id="pulpplanet-h1">Welcome to Pulp Planet!</h1>
    <h2 id="pulpplanet-sub">The Internet's Home for All Things Pulp and Paperback</h2>
    <div class="pulpplanet-logo-container">
        <div class="pulpplanet-logo">
        </div>
    </div>
    <h3 id="pulpplanet-tag">Read, Learn, and Grow</h3>

    <!-- Store Front -->
    <div class="store-front">
        <div class="store-item"> <img src="./assets/img/pulpPlanetthemedt-shirt.png" alt="Pulp Planet Shirt">
            <h4>Pulp Planet Shirt</h4>
            <p>$19.99</p>
            <p class="flavor-text">Show off your love for classic literature with this comfy tee featuring the Pulp
                Planet logo.</p>
        </div>
        <div class="store-item"> <img src="./assets/img/pulpPlanetmousepad.png" alt="Pulp Planet Mouse Pad">
            <h4>Pulp Planet Mouse Pad</h4>
            <p>$9.99</p>
            <p class="flavor-text">Enhance your workspace with a touch of vintage flair, courtesy of our Pulp Planet
                mouse pad.</p>
        </div>
        <div class="store-item"> <img src="./assets/img/pulpPlanetstickers.png" alt="Pulp Planet Stickers">
            <h4>Pulp Planet Stickers</h4>
            <p>$4.99</p>
            <p class="flavor-text">Decorate your notebooks, laptops, and more with these vibrant stickers featuring the
                Pulp Planet logo.</p>
        </div>
        <div class="store-item"> <img src="./assets/img/pulpPlanetmug.png" alt="Pulp Planet Coffee Mug">
            <h4>Pulp Planet Coffee Mug</h4>
            <p>$12.99</p>
            <p class="flavor-text">Enjoy your favorite brew in our stylish mug, perfect for book lovers.</p>
        </div>
        <div class="store-item"> <img src="./assets/img/pulpPlanetbookmark.png" alt="Pulp Planet Bookmark">
            <h4>Pulp Planet Bookmark</h4>
            <p>$2.99</p>
            <p class="flavor-text">Keep your place in any book with this beautifully designed bookmark featuring classic
                characters.</p>
        </div>
        <div class="store-item"> <img src="./assets/img/pulpPlanetHat.png" alt="Pulp Planet Hat">
            <h4>Pulp Planet Hat</h4>
            <p>$14.99</p>
            <p class="flavor-text">Top off your look with our Pulp Planet hat, perfect for any literary enthusiast.</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; WALLEY WEB WORKS 2024 | <a href="../../../index.html">Visit My CTEC 130 Portfolio</a></p>
    </footer>
</body>

</html>