<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Welcome to Pulp Planet!!!</title>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar-main">
            <li><a href="#">Home</a></li>
            <li><a href="indexAbout.html">About</a></li>
            <li><a href="indexCollection.html">Collection</a></li>
            <li><a href="indexContact.html">Contact</a></li>
            <li><a href="indexStore.html">Store</a></li>
        </nav>
    </div>
    <h1 id="pulpplanet-h1">Welcome to Pulp Planet!</h1>
    <h2 id="pulpplanet-sub">The Internet's Home for All Things Pulp and Paperback</h2>
    <div class="pulpplanet-logo-container">
        <div class="pulpplanet-logo"> </div>
    </div>
    <h3 id="pulpplanet-tag">Read, Learn, and Grow</h3>
    <footer class="footer">
        <p>&copy; WALLEY WEB WORKS 2024 | <a href="../../../index.html">Visit My CTEC 130 Portfolio</a></p>
    </footer>
</body>

</html>