<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles-contact.css">
    <title>Welcome to Pulp Planet!!!</title>
</head>
<body>
<div class="navbar-container">
    <nav class="navbar-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="indexAbout.html">About</a></li>
        <li><a href="indexCollection.html">Collection</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="indexStore.html">Store</a></li>
    </nav>
</div>
<h1 id="pulpplanet-h1">Welcome to Pulp Planet!</h1>
<h2 id="pulpplanet-sub">The Internet's Home for All Things Pulp and Paperback</h2>
<div class="pulpplanet-logo-container">
    <div class="pulpplanet-logo">
    </div>
</div>
<h3 id="pulpplanet-tag">Read, Learn, and Grow</h3>

<div class="contact-container">
    <div class="contact-info">
        <h3>Contact Us</h3>
        <p><strong>Name:</strong> Pulp Planet</p>
        <p><strong>Address:</strong> 123 Fictional Road, Imaginary City, 12345</p>
        <p><strong>Phone:</strong> +1 234-567-890</p>
        <p><strong>Email:</strong><a href="mailto:contact@pulpplanet.com">contact@pulpplanet.com</a></p>
    </div>
    <div class="contact-map">
        <h3>Our Location</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019756586033!2d-122.41941568468106!3d37.77492917975839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085815140a4f5e7%3A0x23b5d3b3a3d4b7a0!2s123%20Fictional%20Road%2C%20Imaginary%20City!5e0!3m2!1sen!2sus!4v1636543210123!5m2!1sen!2sus"
            width="400"
            height="300"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
        ></iframe>
        <button onclick="window.open('https://www.google.com/maps/dir/?api=1&destination=123+Fictional+Road+Imaginary+City+12345')">Get Directions</button>
    </div>
</div>
<footer class="footer">
    <p>&copy; WALLEY WEB WORKS 2024 | <a href="../../../index.html">Visit My CTEC 130 Portfolio</a></p>
</footer>
</body>
</html>
