<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles-about.css">
    <title>Welcome to Pulp Planet!!!</title>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="indexCollection.html">Collection</a></li>
            <li><a href="indexContact.html">Contact</a></li>
            <li><a href="indexStore.html">Store</a></li>
        </nav>
    </div>
    <h1 id="pulpplanet-h1">Welcome to Pulp Planet!</h1>
    <h2 id="pulpplanet-sub">The Internet's Home for All Things Pulp and Paperback</h2>
    <div class="pulpplanet-logo-container">
        <div class="pulpplanet-logo">
        </div>
    </div>
    <h3 id="pulpplanet-tag">Read, Learn, and Grow</h3>
    <div class="pulpplanet-about-container">
        <div class="pulpplanet-about">
            <p>Welcome to Pulp Planet, the ultimate destination for lovers of paperback novels and pulp fiction from
                every era! Our site is dedicated to delivering the most compelling summaries of iconic paperbacks,
                spanning genres and decades. Whether you’re a seasoned reader or a curious newcomer, Pulp Planet is your
                go-to hub for exploring the rich tapestry of pulp literature.</p>
            <p>At Pulp Planet, we believe in the power of stories. Our mission is to create a vibrant, friendly, and
                accepting community where enthusiasts can discuss, suggest, and delve deep into the themes and tones
                that make these books timeless. From gripping mysteries to swashbuckling adventures and heart-pounding
                thrillers, we cover it all.</p>
            <p>As the creator of Pulp Planet, I have been an avid reader and devoted fan of pulp and paperback writers
                for over 40 years. My journey through these literary landscapes has been nothing short of exhilarating,
                and yet, there’s always more to uncover. My passion for these tales drives this platform, aiming to
                connect like-minded individuals who share a love for the fantastical, the mysterious, and the profoundly
                human stories penned by masterful authors.</p>
            <p>Join us on Pulp Planet, where every page turn promises new discoveries and every discussion fuels our
                collective passion. Together, let’s celebrate the wild, wonderful world of pulp fiction and paperback
                novels. Welcome home, fellow adventurers—let the journey begin!</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; WALLEY WEB WORKS 2024 | <a href="../../../index.html">Visit My CTEC 130 Portfolio</a></p>
    </footer>
</body>

</html>