<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles-collection.css">
    <title>Welcome to Pulp Planet!!!</title>
</head>
<body>
<div class="navbar-container">
    <nav class="navbar-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="indexAbout.html">About</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="indexContact.html">Contact</a></li>
        <li><a href="indexStore.html">Store</a></li>
    </nav>
</div>
<h1 id="pulpplanet-h1">Welcome to Pulp Planet!</h1>
<h2 id="pulpplanet-sub">The Internet's Home for All Things Pulp and Paperback</h2>
<div class="pulpplanet-logo-container">
    <div class="pulpplanet-logo">
    </div>
</div>
<h3 id="pulpplanet-tag">Read, Learn, and Grow</h3>

<div class="featured-author-banner">
    <div class="featured-author-image"></div>
    <div class="featured-author-blurb">
        <h3>Featured Author of the Week: Louis L'Amour</h3>
        <p>Louis L'Amour, a master storyteller of the American West, has penned numerous timeless classics that capture the essence of frontier life. His vivid characters and gripping plots have made him a favorite among readers for decades.</p>
    </div>
</div>

<div class="pulpplanet-collection">
    
        <div class="author-column">
            <img src="./lamour/img/Louis_L'Amour_1970_(cropped).jpg" alt="Louis L'Amour" class="author-image">
            <a href="./lamour/indexLamour.html">Louis L'Amour</a>
        </div>
        <div class="author-column">
            <img src="./pkdick/img/PKDick(photo_by_Arthur_Knight).jpg" alt="Philip K. Dick" class="author-image">
            <a href="./pkdick/indexPKDick.html">Philip K. Dick</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Ray Bradbury" class="author-image">
            <a href="placeholder">Ray Bradbury</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Isaac Asimov" class="author-image">
            <a href="placeholder">Isaac Asimov</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Robert E. Howard" class="author-image">
            <a href="placeholder">Robert E. Howard</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="H.P. Lovecraft" class="author-image">
            <a href="placeholder">H.P. Lovecraft</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Edgar Rice Burroughs" class="author-image">
            <a href="placeholder">Edgar Rice Burroughs</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Dashiell Hammett" class="author-image">
            <a href="placeholder">Dashiell Hammett</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Donald E. Westlake" class="author-image">
            <a href="placeholder">Donald E. Westlake</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Max Brand" class="author-image">
            <a href="placeholder">Max Brand</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Lester Dent" class="author-image">
            <a href="placeholder">Lester Dent</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="H. Rider Haggard" class="author-image">
            <a href="placeholder">H. Rider Haggard</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="E. Hoffmann Price" class="author-image">
            <a href="placeholder">E. Hoffmann Price</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Frank Gruber" class="author-image">
            <a href="placeholder">Frank Gruber</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Erle Stanley Gardner" class="author-image">
            <a href="placeholder">Erle Stanley Gardner</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="August Derleth" class="author-image">
            <a href="placeholder">August Derleth</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Lawrence Block" class="author-image">
            <a href="placeholder">Lawrence Block</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Mickey Spillane" class="author-image">
            <a href="placeholder">Mickey Spillane</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Harlan Ellison" class="author-image">
            <a href="placeholder">Harlan Ellison</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Carter Brown" class="author-image">
            <a href="placeholder">Carter Brown</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="Robert Silverberg" class="author-image">
            <a href="placeholder">Robert Silverberg</a>
        </div>
        <div class="author-column">
            <img src="https://via.placeholder.com/100" alt="John Brunner" class="author-image">
            <a href="placeholder">John Brunner</a>
        </div>
</div>
<footer class="footer">
    <p>&copy; WALLEY WEB WORKS 2024 | <a href="../../../index.html">Visit My CTEC 130 Portfolio</a></p>
</footer>
</body>
</html>
