{% extends "layout.html" %}

{% block content %}
<h2>Big Boyce's Story</h2>
<p>Big Boyce Brown always loved cooking, he learned as a boy helping his grandmother in her rural Georgia farmhouse and by the time he was graduating high school his "big brownies" were a hit with his friends and the local community. Boyce worked for years as a bio-mechanical engineer for some of the largest firms in the world before realizing his heart was still in the kitchen perfecting his sweet caloric indulgences. Boyce returned to Atlanta, GA in 1984 and opened his first Big Boyce's Brownie location. He spent those first years reinvesting into his community and helping those that had grown into his family. As the location continued to flourish Boyce decided to open a sister locations in Marietta and Athens. That triumverate of baking brililance cemented Boyce as on of the premier brownie chefs in all of the world. Since the mid 80s Boyce's empire has continued to grow and America's dependence on his chocolate chunk confections has only increased along with the supply. Come down to Big Boyce's and buy a brownie, they are so good you should probably buy 2 and eat them both.</p>
<p>Following Boyce's death in 1998, Executive Chef Jacques Buys was cloned from the remaining cells from Boyce's body and raised in a learning tank in the back of the original Atlanta, GA location. AI memtape sessions mapped from Boyce's precious grandmother, MeMeMawMamama Gamm, were piped in through nano-tubing and all Boyce's own memories were grafted back onto his developing neuro-circuitry to replicate the original top secret recipe as well as can be expected. Boyce's pioneering work in both the fields of neuro-science and coulinary craftsmanship have been harmoniously married in the boutique crafting approach that B.B.B.B. Corporation used to create their crowning achievement, Chef Jacques Buys.</p>
<p>Come visit your locations and experience your towns very own Chef Jacques Buys. Each Big Boyce's Big Brownie Locations is run by an ever developing clone of Boyce Brown.</p>
<img src="{{ url_for('static', filename='/images/bigBoyce.jpg') }}" alt="Big Boyce Brown">
{% endblock %}
