/* Variables for colors */
:root {
  --color-dark: #000000;       /* Dark color */
  --color-primary: #1e366b;   /* Primary color */
  --color-secondary: #FCA311; /* Secondary color */
  --color-tertiary: #E5E5E5;  /* Tertiary color */
  --color-light: #FFFFFF;     /* Light color */
}

/* Global Styles */
body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* Navbar */
.navbar {
  background-color: var(--color-primary);
}

.navbar-brand {
  color: var(--color-light);
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: var(--color-light);
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: var(--color-secondary);
}

/* Main Content */
h1, h2 {
  color: var(--color-dark);
  margin-bottom: 20px;
}

h1 {
  border-bottom: 2px solid var(--color-secondary);
  padding-bottom: 5px;
}

.container {
  padding: 20px;
}

/* Forms */
.form-label {
  color: var(--color-dark);
  font-weight: bold;
}

.btn-success {
  background-color: var(--color-secondary);
  border: none;
}

.btn-success:hover {
  background-color: var(--color-primary);
}

/* Daily Reports Styling */
.report-day {
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 15px;
  background-color: var(--color-tertiary);
  text-align: center; /* Ensures content aligns centrally */
}

.report-day h3 {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.25rem;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center; /* Center the grid within its container */
}

.thumb-container {
  background-color: var(--color-light);
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thumb-container:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.image-time {
  text-align: center;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.2rem;
}

/* Modal Styling */
#imageModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

#modalImage {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  border: 5px solid var(--color-light);
}

#closeModal {
  color: var(--color-light);
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#closeModal:hover {
  color: var(--color-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .thumbnails {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
  }

  .report-day h3 {
    font-size: 1rem;
  }

  .image-time {
    font-size: 1rem;
  }

  #modalImage {
    max-width: 90%;
    max-height: 90%;
  }
}