<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title | default("ErrorPro Report") }}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">ErrorPro Report</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('reports.daily_reports') }}">Daily Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('reports.submit_error') }}">Submit Error</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Main container -->
  <div class="container my-4">
    {% block content %}
    {% endblock %}
  </div>

  <!-- Bootstrap Bundle JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}
  {% endblock %}

</body>
</html>