{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<div class="container my-4">
  <h1>Contact</h1>
  <p>If you have any questions or need further details, please use the following contact information:</p>
  
  <h2>Contact Information</h2>
  <ul>
    <li><strong>Name / Username:</strong> Jeffrey Walley / dwalleje</li>
    <li><strong>Email:</strong> jswalley@rocketmail.com</li>
    <li><strong>Phone:</strong> (225) 931-4152</li>
  </ul>
</div>
{% endblock %}