    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    /* Create CSS Variables */
    
     :root {
        --primary-color: #79b6fa;
        --secondary-color: #047aed;
        --dark-color: #002240;
        --light-color: #f4f4f4;
    }
    /* Reset */
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Lato', sans-serif;
        color: #333;
        line-height: 1.6;
    }
    
    ul {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: #333;
    }
    
    h1,
    h2 {
        font-weight: 300;
        line-height: 1.2;
        margin: 10px 0;
    }
    
    p {
        margin: 10px 0;
    }
    
    img {
        width: 100%;
    }
    /* Navbar */
    
    .navbar {
        background-color: var(--primary-color);
        color: #fff;
        height: 70px;
    }
    
    .navbar img {
        width: 6%
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar a {
        color: #fff;
        padding: 10px;
        margin: 0 5px;
    }
    
    .navbar a:hover {
        border-bottom: 2px solid #fff;
    }
    
    .navbar .flex {
        justify-content: space-between;
    }
    /* Showcase */
    
    .showcase {
        height: 400px;
        background-color: var(--primary-color);
        color: #fff;
        position: relative;
    }
    
    .showcase h1 {
        font-size: 50px;
    }
    
    .showcase p {
        margin: 20px 0;
    }
    
    .showcase .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }
    
    .showcase-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
    }
    
    .showcase-form .form-control {
        margin: 30px 0;
    }
    
    .showcase-form input[type='text'],
    .showcase-form input[type='tel'],
    .showcase-form input[type='email'] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }
    
    .showcase-form input:focus {
        outline: none;
    }
    
    .showcase::before,
    .showcase::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background-color: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }
    /* Stats */
    
    .stats {
        padding-top: 100px;
    }
    
    .stats-heading {
        margin: auto;
    }
    
    .stats .grid h3 {
        font-size: 35px;
    }
    
    .stats .grid p {
        font-size: 15px;
        font-weight: bold;
    }
    /* Cli */
    
    .cli .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .cli .grid>*:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    /* Cloud */
    
    .cloud .grid {
        grid-template-columns: repeat(4fr, 3fr);
    }
    /* Language */
    
    .languages .card {
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;
    }
    
    .languages img {
        max-width: 100%;
    }
    
    .languages .card:hover {
        transform: translateY(-15px);
    }
    /* Features */
    
    .features-head h1 {
        text-align: center;
    }
    
    .features-head img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .features-head img:hover {
        transform: scaleX(-1);
    }
    
    .features-sub-head {
        text-align: right;
    }
    
    .features-sub-head img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    /* Locate */
    
    .features-main .card>i {
        margin-right: 20px;
    }
    
    .features-main .grid {
        padding: 30px;
    }
    
    .features-main .grid>*:first-child {
        grid-column: 1 / span 2;
    }
    
    .features-main .grid>*:nth-child(2) {
        grid-column: 1 / span 2;
    }
    /* Testimonials */
    
    .docs-head img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .docs-head {
        text-align: center;
    }
    
    .docs-head h1 {
        font-style: bold;
    }
    /* Footer */
    
    .footer .social a {
        margin: 0 10px;
    }
    
    .footer .nav a {
        font-size: 12px;
    }
    /* Tablets and Under */
    
    @media(max-width: 768px) {
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .showcase {
            height: auto;
        }
        .showcase-text {
            text-align: center;
            margin-top: 40px;
        }
        .showcase-form {
            justify-self: center;
            margin: auto;
        }
        .cli .grid>*:first-child {
            grid-column: 1;
            grid-row: 1;
        }
        /* Mobile */
        @media(max-width: 500px) {
            .navbar {
                height: 110px;
            }
            .navbar .flex {
                flex-direction: column;
            }
            .navbar ul {
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }