<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{{url_for('index')}}">Back to Index</a>
    {% for message in get_flashed_messages() %}
        <p>{{message}}</p>
    {% endfor %}

    <h1>{{user.name}}</h1>
    <p>{{user.profile}}</p>

    {% if form %}
        <form method="POST">
            <!-- TODO implement Profile Update Form-->
        </form>
    {% endif %}
</body>
</html>