<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{{url_for('index')}}">Back to Index</a>
    <form method="POST">
        {{form.hidden_tag()}}
        {{form.name.label}} {{form.name()}}
        {% for error in form.name.errors %}
        {{error}}
        {% endfor %}
        <!-- TODO Implement rest of Registration Form-->
    </form>
</body>
</html>