:root {
    --primary-color: #004300;
    --secondary-color: #d3b04d;
    --tertiary-color: #2ac28a;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Marcellus', serif;
}

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), var(--secondary-color)), url("../img/Scotches.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    background-color: rgba(0, 0, 0, 0);
    width: 125px;
    position: absolute;
    top: 2%;
    left: 1%;
    border-radius: 20%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding: 180px;
}

.banner-text h1 {
    font-size: 90px;
    font-family: 'Cormorant', serif;
}

.banner-text h3 {
    font-size: 30px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.75s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.75s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: var(--primary-color);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

#sideNav a {
    text-decoration: none;
    color: var(--secondary-color);
}

#menuBtn {
    width: 25px;
    height: 20px;
    background: var(--primary-color);
    text-align: center;
    position: fixed;
    right: 15px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

.fa-bars {
    color: var(--secondary-color);
    height: 17px;
    width: 17px;
    position: fixed;
    right: 19px;
    top: 18px;
}


/*Feature -- Our Story*/

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: var(--tertiary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    color: var(--secondary-color);
}

.title-text p::after {
    content: '';
    width: 25px;
    height: 25px;
    background: linear-gradient(var(--tertiary-color), #fff);
    position: absolute;
    top: -15px;
    left: -10px;
    z-index: -1;
    border-radius: 50%;
    transform: rotate(15deg);
}

.title-text h2 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 100%;
    border-radius: 7px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--tertiary-color);
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa-users,
.features-icon .fa-whiskey-glass,
.features-icon .fa-calendar-days {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}


/*Service -- */

#service {
    width: 100%;
    padding: 70px 0;
    background: var(--primary-color);
}

#service .title-text h2 {
    color: var(--tertiary-color);
}

#service .title-text p {
    color: var(--secondary-color);
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 500px;
    height: 500px;
    /*makes the image fit the container to scale*/
    object-fit: cover;
    border-radius: 12px;
}


/* need to work on OVERLAY as screen adjusts */

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 12px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--secondary-color));
    opacity: 0;
    transition: .8s;
    background-position: center;
}

.single-service:hover .overlay {
    opacity: 1;
    height: 100%;
}

.service-desc {
    width: 60%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: .8s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 50%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 33%;
    opacity: 1;
}


/* -- Testimonial -- */

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa-brands {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: var(--tertiary-color);
}

.testimonial-col:hover {
    transform: translateY(-5px);
}


/* -- Footer -- */

#footer {
    padding: 100px 0 20px;
    background: var(--primary-color);
    position: relative;
}

#footer .title-text h2 {
    color: var(--tertiary-color);
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--secondary-color);
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-right #phone {
    font-size: 14px;
}

.footer-right a {
    color: var(--secondary-color);
    font-size: 14px;
    text-decoration: none;
    transition: .5s;
}

.footer-right a:hover {
    color: var(--tertiary-color);
}

.footer-row h2 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
    font-size: 12px;
}

.footer-left .fa-solid,
.footer-right .fa-solid {
    color: var(--tertiary-color);
    font-size: 20px;
    margin: 10px;
}

.footer-img {
    max-width: 450px;
    opacity: 0.1;
    position: absolute;
    left: 49.5%;
    top: 25%;
    transform: translate(-50%, -50%);
    border-radius: 40%;
}

.social-links {
    text-align: center;
}

.social-links .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid var(--tertiary-color);
    color: var(--secondary-color);
    margin: 40px 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}

.social-links .fa-brands:hover {
    background: var(--secondary-color);
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
    color: var(--tertiary-color);
}


/*-- Media --*/

@media screen and (max-width: 777px) {
    .banner-text h1 {
        font-size: 50px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
    .title-text h1 {
        font-size: 35px;
    }
    /*Feature -- 2nd part of the @media*/
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
    .service-box .overlay {
        left: -2px;
        ;
    }
    /*Service -- 2nd part of the @media*/
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 20% !important;
    }
    .testimonial-col {
        flex-basis: 100%;
    }
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 12px;
    }
    .footer-img {
        top: 25%;
    }
}