<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block nav %}
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="navbar-item"><a href="{{ url_for('login') }}">Login</a></li>
            <li class="navbar-item"><a href="{{ url_for('register') }}">Create Account</a></li>
        </ul>
    </nav>
    {% endblock %}

    <!-- Page Content -->
    {% block body %}
    {% endblock %}
</body>
</html>