{% extends 'base.html' %}

{% block head %}
<h5>Reset Password</h5>
{% endblock %}



{% block body %}
<section class="bodyContainer">
    <h1>Enter New Password</h1>
    <form action="{{ url_for('reset_password', token=token) }}" method="POST">
        <input type="password"
               name="password"
               placeholder="Enter your new password"
               class="inputField"
               required>
        <input type="submit"
               value="Reset Password"
               class="btn btnLogin">
    </form>
</section>
{% endblock %}