<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phonebook</title>
</head>
<body>
    <h1>Phonebook</h1>
    <a href="{{ url_for('add_user') }}">Add New Contact</a>
    <ul>
        {% for user in users.items %}
            <li>{{ user.name }} - {{ user.phone }}</li>
        {% endfor %}
    </ul>
    <div>
        {% if users.has_prev %}
            <a href="{{ url_for('index', page=users.prev_num) }}">Previous</a>
        {% endif %}
        {% if users.has_next %}
            <a href="{{ url_for('index', page=users.next_num) }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
